server {
    server_name ~.*;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;

    client_max_body_size 300M;

    sendfile off;
    send_timeout 300s;

    error_log  /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # Set root folder to symfony "public"
    root /var/www/public;
    index index.php index.html index.htm;

    location ~* /(css|js)/ {
        root /var/www/sites/$host/assets/;
    }

    location ^~ /images/  {
        root /var/www/sites/$host/assets/;
    }

    location ~ ^/api/(.*)$  {
        root /var/www/sites/$host/api;

        fastcgi_pass app_cms:9000;
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$1/index.php;
    }

    location / {
        try_files $uri $uri/ /index.php$query_string;
        gzip_static on;
    }


    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.htm {
        root /usr/share/nginx/example.com;
    }

    location ~ \.php$ {
        try_files $uri =404;
        # "app_grav" is name out application from docker-compose
        fastcgi_pass app_cms:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
     }
}